- name: Play1
  hosts: local
  connection: local # managing its own node no need of creds
  tasks:
  - name: Play1 and Task1
    ansible.builtin.debug:
      msg: "Hello from Play1 and Task1"
  
- name: Play2
  hosts: local
  connection: local # managing its own node no need of creds
  tasks:
  - name: Play2 and Task1
    ansible.builtin.debug:
      msg: "Hello from Play2 and Task1"